# -*- coding: utf-8 -*-
# Copyright (C) 2023 Benjamin Thomas Schwertfeger
# GitHub: https://github.com/btschwertfeger
#
# Template workflow to build the project and publish
# the package to PyPI. It can be used to publish on the
# test index and the "live" PyPI index.
#

name: PyPI Publish

permissions:
  contents: read

on:
  workflow_call:
    inputs:
      REPOSITORY_URL:
        type: string
        required: true
    secrets:
      API_TOKEN:
        required: true

jobs:
  PyPI-Publish:
    name: Upload to ${{ inputs.REPOSITORY_URL }}
    runs-on: ubuntu-latest
    permissions:
      id-token: write # IMPORTANT: this permission is mandatory for OIDC publishing

    steps:
      - name: Checkout repository
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633 # v4.1.2
        with:
          fetch-depth: 0 # IMPORTANT: otherwise the current tag does not get fetched and the build version gets worse

      - name: Set up Python 3.11
        uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c # v5.0.0
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      - name: Check git status
        run: |
          if [[ -z "$(git status --porcelain)" ]]; then
            echo "No changes found."
          else
            echo "Changes detected. Please commit or discard changes before publishing."
            git status --porcelain
            exit 1
          fi

      - name: Build the package
        run: python -m pip wheel -w dist --no-deps .

      - name: Publish package distributions to PyPI (optional - testpypi)
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.API_TOKEN }}
          repository-url: ${{ inputs.REPOSITORY_URL }}
